# BrixBankServer

./: BrixBank.sln
Account.Data/: Account.Data.csproj  AccountContext.cs  Hashing.cs
Account.Data/Entities/: Account.cs  Customer.cs  EmailVerification.cs  OperationHistory.cs
Account.Data/Migrations/: 20200720100204_FirstMigration.Designer.cs  20200720100204_FirstMigration.cs  20200720100452_SecondMigration.Designer.cs  20200720100452_SecondMigration.cs  20200727091241_ThirdMigration.Designer.cs  20200727091241_ThirdMigration.cs  20200728123921_FourthMigration.Designer.cs  20200728123921_FourthMigration.cs  20200729103308_FifthMigration.Designer.cs  20200729103308_FifthMigration.cs  AccountContextModelSnapshot.cs
Account.Data/Repositories/: AccountInfoRepository.cs  AddHistoryRepository.cs  AddTransactionRepository.cs  LoginRepository.cs  NewAccountRepository.cs  OperationRepository.cs  TransactionRepository.cs
Account.Messaging/: Account.Messaging.csproj  HistoryHandler.cs  Program.cs  TransactionHandler.cs
Account.Services/: Account.Services.csproj
Account.Services/Interfaces/: IAccountInfoRepository.cs  IAccountInfoService.cs  IAddHistoryRepository.cs  IAddHistoryService.cs  IAddTransactionRepository.cs  IAddTransactionService.cs  ILoginRepository.cs  ILoginService.cs  INewAccountRepository.cs  INewAccountService.cs  IOperationRepository.cs  IOperationService.cs  ITransactionRepository.cs  ITransactionService.cs
Account.Services/Models/: AccountModel.cs  CustomerModel.cs  EmailVerificationModel.cs  OperationHistoryModel.cs  VerificationHelperModel.cs
Account.Services/Services/: AccountInfoService.cs  AddHistoryService.cs  AddTransactionService.cs  LoginService.cs  NewAccountService.cs  OperationService.cs  TransactionService.cs
Account.Tests/: Account.Tests.csproj  AccountInfoTests.cs  AccountTests.cs  AddHistoryTests.cs  AddTransactionTests.cs  LoginTests.cs  MockDBSetExtensions.cs  NewAccountTests.cs  OperationTests.cs  TestAsyncQueryProvider.cs
Account.WebApi/: Account.WebApi.csproj  Program.cs  Startup.cs
Account.WebApi/Controllers/: EmailVerificationController.cs  LoginController.cs  NewAccountController.cs  OperationsController.cs
Account.WebApi/DTO/: AccountDTO.cs  CustomerDTO.cs  OperationHistoryDTO.cs
Account.WebApi/Mappings/: AutoMapper.cs
Account.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Messages/: AddOperation.cs  AddTransaction.cs  Messages.csproj  TransactionAdded.cs  TransactionReceived.cs  TransactionUpdated.cs  UpdateTransaction.cs
Transaction.Data/: Transaction.Data.csproj  TransactionContext.cs
Transaction.Data/Entities/: Transaction.cs
Transaction.Data/Migrations/: 20200726072421_FirstMigration.Designer.cs  20200726072421_FirstMigration.cs  TransactionContextModelSnapshot.cs
Transaction.Data/Repositories/: TransactionDetailsRepository.cs  TransactionRepository.cs  UpdateTransactionRepository.cs
Transaction.Messaging/: Program.cs  Transaction.Messaging.csproj  TransactionSagaHandler.cs  UpdateTransactionHandler.cs  app.config
Transaction.Services/Interfaces/: ITransactionDetailsRepository.cs  ITransactionDetailsService.cs  ITransactionRepository.cs  ITransactionService.cs  IUpdateTransactionRepository.cs  IUpdateTransactionService.cs
Transaction.Services/Models/: TransactionModel.cs
Transaction.Services/Services/: TransactionDetailsService.cs  TransactionService.cs  UpdateTransactionService.cs
Transaction.Tests/: MockDBSetExtensions.cs  TestAsyncQueryProvider.cs  Transaction.Tests.csproj  TransactionDetailsTest.cs  TransactionTests.cs  UpdateTransactionTests.cs
Transaction.WebApi/: Program.cs  Startup.cs  Transaction.WebApi.csproj
Transaction.WebApi/Controllers/: TransactionController.cs  TransactionDetailsController.cs
Transaction.WebApi/DTO/: TransactionDTO.cs
Transaction.WebApi/Mappings/: AutoMapper.cs
Transaction.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
